server.port = 3306
spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system
spring.datasource.data-username=root
spring.datasource.data-password=shl199809

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect


spring.jpa.hibernate.ddl-auto=update


#server.port = 8989
#spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12361005
#spring.datasource.data-username=sql12361005
#spring.datasource.data-password=IwIYLZd2HX
#
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#
#spring.jpa.hibernate.ddl-auto=update

